# auctionkoi-be

./: .gitignore  AuctionKOI.sln  Dockerfile  README.md  azure.yaml
AuctionKOI/src/Domain/: Domain.csproj  GlobalUsings.cs
AuctionKOI/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
AuctionKOI/src/Domain/Constants/: Policies.cs  Roles.cs
AuctionKOI/src/Domain/Entities/: ApplicationUser.cs  Auction.cs  AutoBid.cs  Bid.cs  Bill.cs  Blog.cs  Koi.cs  KoiMedia.cs  Payment.cs  TodoItem.cs  TodoList.cs  Transaction.cs
AuctionKOI/src/Domain/Enums/: PriorityLevel.cs  Sex.cs
AuctionKOI/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
AuctionKOI/src/Domain/Exceptions/: UnsupportedColourException.cs
AuctionKOI/src/Domain/ValueObjects/: Colour.cs
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Configuration/: ApiVersionSwaggerGenOptions.cs  ApplicationSecurityConfiguration.cs  HealthChecksConfiguration.cs  SwashbuckleConfiguration.cs
src/API/Controllers/: AuctionController.cs  AuctionMethodController.cs  AuthenticationController.cs  AutoBidController.cs  BidController.cs  BlogController.cs  ConfirmEmailController.cs  CustomerController.cs  EnumController.cs  KoiBreederController.cs  KoiController.cs  NotificationController.cs  RequestController.cs  TransactionController.cs  UserController.cs
src/API/Controllers/Manager/: ManagerController.cs
src/API/Controllers/ResponseTypes/: JsonResponse.cs
src/API/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
src/API/Properties/: launchSettings.json
src/API/Properties/ServiceDependencies/koiauctionwebapp - FTP1/: profile.arm.json
src/API/Properties/ServiceDependencies/koiauctionwebapp - Web Deploy/: profile.arm.json
src/API/Properties/ServiceDependencies/koiauctionwebapp - Zip Deploy/: profile.arm.json
src/API/Properties/ServiceDependencies/koiauctionwebapp - Zip Deploy1/: profile.arm.json
src/API/Services/: AuctionExpiryService.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs
src/API/wwwroot/: cancel.html  success.html
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs
src/Application/Common/Interfaces/: ICommand.cs  IEmailService.cs  IQuery.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Pagination/: PagedResult.cs  PagedResultMappingExtensions.cs
src/Application/Common/Validation/: IValidatorProvider.cs
src/Application/Features/Auction/: AuctionMapping.cs
src/Application/Features/Auction/Queries/: GetAuctionResponse.cs
src/Application/Features/AuctionMethod/: AuctionMethodResponse.cs
src/Application/Features/AutoBid/: AutoBidMapping.cs
src/Application/Features/AutoBid/Queries/: GetAutoBidResponse.cs
src/Application/Features/Bid/: BaseAuctionHandler.cs  BidMapping.cs  PlaceAutoBidCommand.cs  PlaceAutoBidHandler.cs  PlaceBidCommand.cs  PlaceBidHandler.cs
src/Application/Features/Bid/AscendingBidAuction/: AscendingBidAuctionCommand.cs  AscendingBidAuctionHandler.cs  AscendingBidAuctionValidator.cs
src/Application/Features/Bid/CheckSealedBidAuction/: CheckSealedBidAuctionCommand.cs  CheckSealedBidAuctionHandler.cs
src/Application/Features/Bid/Commands/: BaseAuctionHandler.cs
src/Application/Features/Bid/DescendingBidAuction/: DescendingBidAuctionCommand.cs  DescendingBidAuctionHandler.cs  DescendingBidAuctionValidator.cs
src/Application/Features/Bid/FixedPriceBid/: PlaceFixedPriceBidCommand.cs  PlaceFixedPriceBidHandler.cs  PlaceFixedPriceBidValidator.cs
src/Application/Features/Bid/GetUserPastAuctions/: GetUserPastAuctionResponse.cs  GetUserPastAuctionsHandler.cs  GetUserPastAuctionsQuery.cs
src/Application/Features/Bid/Queries/: GetBidResponse.cs
src/Application/Features/Bid/Queries/GetAll/: GetAllBidHandler.cs  (+1 more)
src/Application/Features/Bid/SealedBidAuction/: PlaceSealedBidAuctionCommand.cs  PlaceSealedBidAuctionHandler.cs  PlaceSealedBidAuctionValidator.cs
src/Application/Features/Koi/: BidderDto.cs  KoiImageDto.cs  KoiImageResponse.cs  KoiMapping.cs  KoiResponse.cs
src/Application/Features/Koi/Queries/: GetKoiResponse.cs
src/Application/Features/KoiAuctionRequest/Command/: KoiAuctionRequestCommand.cs  KoiAuctionRequestHandler.cs  KoiAuctionRequestValidator.cs
src/Application/Features/User/: UserResponse.cs
src/Application/Features/User/Queries/: GetUserAccountResponse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20241002151036_InitialMigrate.Designer.cs  20241015070503_Inital.Designer.cs  20241015070503_Inital.cs  20241016160213_Init.Designer.cs  20241016160213_Init.cs  20241017075612_Init.Designer.cs  20241017075612_Init.cs  20241020171654_UpdateDb.Designer.cs  20241020171654_UpdateDb.cs  20241022111830_RemoveRequired.Designer.cs  20241022111830_RemoveRequired.cs  20241027174353_UpdateDateTime.Designer.cs  20241027174353_UpdateDateTime.cs  20241103072137_AddKoiFields.Designer.cs  20241103072137_AddKoiFields.cs  20241103072553_AddDescendedPriceToKoi.Designer.cs  20241103072553_AddDescendedPriceToKoi.cs  20241105061154_FixKoiPrice.Designer.cs  20241105061154_FixKoiPrice.cs  20241105070556_AddNotificationTable.Designer.cs  20241105070556_AddNotificationTable.cs  20241105092239_Init.Designer.cs  20241105092239_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistences/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: AuctionMethodRepository.cs  AuctionRepository.cs  AutoBidRepository.cs  BidRepository.cs  BillRepository.cs  BlogRepository.cs  KoiBreederRepository.cs  KoiImageRepository.cs  KoiRepository.cs  NotificationRepository.cs  PaymentRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/BaseRepositories/: PagedList.cs  RepositoryBase.cs  RepositoryFactory.cs
(+465 files in other folders)
